FROM python:3.13-slim-trixie
COPY --from=ghcr.io/astral-sh/uv:0.10.7 /uv /uvx /bin/

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/opt/dagster/app/src

WORKDIR /opt/dagster/app
ENV PATH="/opt/dagster/app/.venv/bin:$PATH"

# Install dependencies first (cached if pyproject.toml/uv.lock unchanged)
COPY dagster/premierlytics-dagster/pyproject.toml /opt/dagster/app/pyproject.toml
COPY dagster/premierlytics-dagster/uv.lock /opt/dagster/app/uv.lock
RUN uv sync --locked --no-dev --no-install-project

# Copy source and install project
COPY dagster/premierlytics-dagster/src /opt/dagster/app/src
RUN uv sync --locked --no-dev

# Copy and prepare dbt project
COPY premierlytics_dbt /opt/dagster/dbt
COPY dagster/premierlytics-dagster/src/premierlytics_dagster/defs/dbt/profiles.yml /opt/dagster/dbt/profiles.yml
RUN cd /opt/dagster/dbt && dbt deps && dbt parse

EXPOSE 4000

HEALTHCHECK \
    --timeout=1s \
    --start-period=5s \
    --interval=5s \
    --retries=20 \
    CMD ["dagster", "api", "grpc-health-check", "-p", "4000"]

CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-m", "premierlytics_dagster.definitions"]